{
  "name": "kiosk-mode",
  "version": "4.5.0",
  "description": "Hides the Home Assistant header and/or sidebar",
  "main": "kiosk-mode.js",
  "repository": "git@github.com:NemesisRE/kiosk-mode.git",
  "author": "Steven \"NemesisRE\" Koeberich <nemesissre@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "test:ts": "tsc --noEmit",
    "test:run": "cypress run",
    "test:open": "cypress open",
    "test:ci": "yarn demo && yarn test:run && yarn coverage:report && yarn stop:ha",
    "test:all": "yarn test:ts && yarn test:ci",
    "coverage:report": "nyc report --reporter=lcov --reporter=text-summary",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test:all",
    "version": "git add .",
    "postversion": "git push && git push --tags",
    "start:ha": "docker run --rm -d -p8123:8123 --shm-size=512m -v ${PWD}/.hass/config:/config homeassistant/home-assistant:2023.11.1",
    "start:ha:win": "docker run --rm -d -p8123:8123 --shm-size=512m -v %cd%/.hass/config:/config homeassistant/home-assistant:2023.11.1",
    "stop:ha": "docker stop $(docker ps -a -q  --filter ancestor=homeassistant/home-assistant:2023.11.1) || true",
    "demo": "yarn build && yarn start:ha",
    "demo:win": "yarn build && yarn start:ha:win"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.11",
    "@rollup/plugin-json": "^6.0.1",
    "copyfiles": "^2.4.1",
    "cypress": "^13.6.0",
    "cypress-visual-regression": "^3.0.0",
    "cypress-wait-until": "^2.0.1",
    "rollup": "^4.3.0",
    "rollup-plugin-istanbul": "^5.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.2.2"
  }
}
