{
  "name": "kiosk-mode",
  "version": "9.0.2",
  "description": "Hides the Home Assistant header and/or sidebar",
  "main": "kiosk-mode.js",
  "repository": "git@github.com:NemesisRE/kiosk-mode.git",
  "author": "Steven \"NemesisRE\" Koeberich <nemesissre@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "lint": "eslint \"src/**/*.{js,ts}\" \"tests/**/*.ts\"",
    "lint:fix": "pnpm lint --fix",
    "test:ts": "tsc --noEmit",
    "test:tag": "pnpm reset:ha && pnpm demo && pnpm tag:playwright && pnpm stop:ha",
    "test:clean": "rm -rf dist .nyc_output coverage || true",
    "start:playwright": "docker run --rm --network host --add-host host.docker.internal:host-gateway -v $(pwd):$(pwd) -w $(pwd) -i mcr.microsoft.com/playwright:v$(jq -r '.devDependencies[\"@playwright/test\"]' package.json)-jammy sh -c \"npx playwright test\"",
    "tag:playwright": "docker run --rm --network host --add-host host.docker.internal:host-gateway -v $(pwd):/$(pwd)/ -w $(pwd) -i mcr.microsoft.com/playwright:v$(jq -r '.devDependencies[\"@playwright/test\"]' package.json)-jammy sh -c \"npx playwright test --grep @testing\"",
    "test:open": "playwright test --ui",
    "test:update": "playwright test --update-snapshots",
    "test:ci": "pnpm test:clean && pnpm demo && pnpm start:playwright && pnpm stop:ha",
    "test:all": "pnpm lint && pnpm test:ts && pnpm test:ci",
    "coverage:report": "nyc report --reporter=lcov --reporter=text-summary",
    "start:ha": "docker run --rm -d -p8123:8123 --shm-size=512m -v ${PWD}/.hass/config:/config homeassistant/home-assistant:${TAG:-$(cat .hass/config/.HA_VERSION)}",
    "start:ha:win": "docker run --rm -d -p8123:8123 --shm-size=512m -v %cd%/.hass/config:/config homeassistant/home-assistant:${TAG:-$(cat .hass/config/.HA_VERSION)}",
    "stop:ha": "docker stop $(docker ps -a -q  --filter ancestor=homeassistant/home-assistant:${TAG:-$(cat .hass/config/.HA_VERSION)}) || true",
    "reset:ha": "git add .hass/config/.HA_VERSION && git checkout .hass/config",
    "demo": "pnpm build && pnpm start:ha",
    "demo:win": "pnpm build && pnpm start:ha:win",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm test:all",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "get-promisable-result": "^1.0.1",
    "home-assistant-query-selector": "4.3.0",
    "home-assistant-javascript-templates": "5.12.0",
    "home-assistant-styles-manager": "3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^24.10.1",
    "@types/sinon": "^20.0.0",
    "eslint": "9.39.1",
    "globals": "^16.5.0",
    "nyc": "^17.1.0",
    "playwright-test-coverage": "^1.2.12",
    "rollup": "^4.53.2",
    "rollup-plugin-istanbul": "^5.0.0",
    "rollup-plugin-ts": "^3.4.5",
    "sinon": "^21.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "pnpm": {
    "overrides": {
      "@babel/helpers@<7.26.10": ">=7.26.10"
    }
  }
}
